<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
  <title>Happy Birthday sayangkuu</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: "Ubuntu";
      color: rgb(56, 56, 56);
    }

    body {
      background: wheat;
      background-image: linear-gradient(#ff71c0, #b983ff, #5aaeff);
      background-position: center;
      background-size: cover;
      overflow: hidden;
    }

    .open {
      background-image: linear-gradient(#ff71c0, #b983ff);
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      z-index: 1;
      transition: 0.5s all ease;
    }

    .open h2 {
      margin-bottom: 20px;
      color: rgb(56, 56, 56);
      text-align: center;
      max-width: 600px;
    }

    .open .card {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      text-align: center;
    }

    .open .card h3 {
      margin-top: 20px;
    }

    .open .card img {
      height: 100px;
      width: auto;
    }

    .atas {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .atas img {
      height: 200px;
      width: auto;
      margin-bottom: 50px;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    .atas h2 {
      font-size: 1.5em;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p {
      display: block;
      text-align: center;
      color: rgb(56, 56, 56);
      background: white;
      font-weight: bold;
      font-size: 1.5em;
      padding: 50px 30px;
      margin: 40px 20px;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    .material-icons-sharp {
      color: red;
      font-size: 30px;
      transform: translateY(5px);
      animation: kenyal 2s ease infinite;
      cursor: pointer;
    }

    @keyframes kenyal {
      0% {
        transform: scale(1) translateY(5px);
      }

      50% {
        transform: scale(1.2) translateY(5px);
      }

      100% {
        transform: scale(1) translateY(5px);
      }
    }
  </style>
</head>

<body class="body">
  <audio class="audio" src="https://www.mboxdrive.com/Selamat%20Ulang%20Tahun%20[Jamrud].mp3" autoplay loop></audio>
  <div class="open">
    <div class="card">
      <h2>Ada pesan buat kamu</h2>
      <img onclick="mulai()" src="img/mail.png" alt="Mail" />
      <h3>Tekan untuk membuka</h3>
    </div>
  </div>
  <div class="atas" id="atas">
    <img onclick="mulai()" src="img/box.png" alt="Sticker" />
    <h2>Scroll kebawah yaa! &lt;3</h2>
  </div>

  <p data-aos="zoom-in">Hi sayangkuu cantikkuu</p>
  <p data-aos="zoom-in">tanggal berapa yaa sekarang?hm😏</p>
  <p data-aos="zoom-in">Yash sekarang tanggal 3 januari yeyy</p>
  <p data-aos="zoom-in">Happy birthday sayanggkuu🥳💗</p>
  <p data-aos="zoom-in">Panjang umur, sehat selalu, dan semua tujuannya tercapai</p>
  <p data-aos="zoom-in">Pokoknyaa semua doa terbaik untuk sayang akuu</p>
  <p data-aos="zoom-in">Semoga kita terus bareng-barengg</p>
  <p data-aos="zoom-in">kita makinn ngerti satu sama lain</p>
  <p data-aos="zoom-in">Jangan Nakal" ndabole😠</p>
  <p data-aos="zoom-in">jangan minum es terus</p>
  <p data-aos="zoom-in">jangan makan pedes terus</p>
  <p data-aos="zoom-in">Semoga teruss samaa aku aminnnn😏💗</p>
  <p data-aos="zoom-in">Maaf ya kalo aku ada bikin kamu kesel atau bikin kamu jadi sedihh</p>
  <p data-aos="zoom-in">aku sayang banget sama kamuuu</p>
  <p data-aos="zoom-in">Hihii pacarkuu paling cantik gemes sexy pokoknyaa paling tercantikk sedunia</p>
  <p data-aos="zoom-in">Terakhir aku cuma mauu bilangg</p>
  <p data-aos="zoom-in">I LOVE YOUU SO MUCHH SAYANGG</p>

  <p data-aos="zoom-in">Pencet love nya ndutt
    <i onclick="window.location.href='test.html'" class="material-icons-sharp">favorite</i>
  </p>

  <script>
    var musik = "img/FavSong.mp3";
    var audio = document.querySelector(".audio");

    if (musik) {
      audio.src = musik;
    }

    function mulai() {
      audio.play();
      document.querySelector(".open").style = "opacity: 0;";
      document.querySelector(".body").style = "overflow-y: scroll;";
      setTimeout(function () {
        document.querySelector(".open").style.display = "none";
      }, 1000);
    }
  </script>
  <script>
    AOS.init({ once: true });
  </script>
</body>

</html>
